# facebook-auth-dotnetcore

./: .gitignore  CHANGELOG.md  FacebookAuth.sln  README.md
.github/workflows/: publish.yml
src/FacebookAuth.Core/: FacebookAppSettings.cs  FacebookAuth.Core.csproj  FacebookAuthentication.cs
src/FacebookAuth.Core/Constants/: FacebookGraphApiConstants.cs
src/FacebookAuth.Core/Models/: AuthTokenAccess.cs  AuthTokenResponse.cs  AuthUserResponse.cs  Experience.cs
src/FacebookAuth.Core/ViewModels/: AuthTokenValidationResponse.cs
src/FacebookAuth.Utils/: ObjectValidator.cs
