<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Facebook.Auth.DotNetCore</PackageId>
    <Title>FacebookAuth DotNetCore</Title>
    <Authors>FacebookAuth.DotNetCore</Authors>
    <RepositoryUrl>https://github.com/leonard-morina/facebook-auth-dotnetcore</RepositoryUrl>
    <PackageTags>Authentication, Facebook</PackageTags>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FacebookAuth.Utils\FacebookAuth.Utils.csproj" Version="0.1.0" />
  </ItemGroup>

</Project>
